{
    "plugins": [ "pageMove", "spread", "previewPage", "layout",  "marker", "inlineNotes",  "bgColor", "fullContent",  "invisibleSpaces",   "tableOfContent",  "imposition", "marginBox",  "editor", "reloadInPlace"],

    "pluginsParameters":{

        "reloadInPlace": {
            "blur": false,
            "behavior": "instant"
        },

        "tableOfContent": {
            "tocContainer": "#nav-toc",
            "tocTitles": [ "h2"]
        }

    },
    
    "css": [
       "/valentine/assets/css/print.css",
        "/assets/css/print.css"
    ],
    
    "hook": [
        
    ]
}

