{
    "plugins": [ "editor",   "layout", "marker", "inlineNotes",  "bgColor", "fullContent",  "invisibleSpaces",  "pageMove", "tableOfContent", "marginBox", "imposition", "spread", "previewPage",     "reloadInPlace"],
    "pluginsParameters":{

        "reloadInPlace": {
            "blur": false,
            "behavior": "instant"
        },

        "tableOfContent": {
            "tocContainer": "#nav-toc",
            "tocTitles": [ "h2"]
        }



    },
    
    "css": [
       
        "/assets/css/print.css"
    ],
    
    "hook": [
        
    ]
}

